CREATE TABLE ShowDetails(ShowId VARCHAR(5) PRIMARY KEY,
ShowName VARCHAR(30) UNIQUE, Location VARCHAR(20),ShowDate DATE,
AvSeats NUMBER(3),PriceTicket NUMBER(5,2));

INSERT INTO ShowDetails VALUES('S101','JeffCiffivillo','Cinepollis','09/23/16',30,200);
iNSERT INTO ShowDetails VALUES('S102','Quantico','BigCinmas','08/23/16',25,250);
INSERT INTO ShowDetails VALUES('S103','Lord ofRings','PVR','07/23/16',35,350);
INSERT INTO ShowDetails VALUES('S104','Magic Show','Victory Hall','11/23/16',40,375);
INSERT INTO ShowDetails VALUES('S105','Vampire Series','Chestnut Drive','11/13/16',50,475);